(dp1
S'files'
p2
(dp3
S'app_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_models.html'
p9
sS'name'
p10
S'app/models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I305
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xc3J\x91\x93\xda\x1f\xde\xe6\\\x86\x16\xad\xc3\xd8KI'
p26
ssS'app_main___init__'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'app_main___init__.html'
p31
sS'name'
p32
S'app/main/__init__'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'={t\xe1\xe6\x11\x95\r\x08\x1at\xd7\xac\x9c\x81\x05'
p37
ssS'app_api_1_0___init__'
p38
(dp39
g6
(dp40
g30
S'app_api_1_0___init__.html'
p41
sg32
S'app/api_1_0/__init__'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'n\x07\t2\xcf\xf9\xbe\xb9\x00\xf5-L\xc8\x19^w'
p45
ssS'app_api_1_0_toc'
p46
(dp47
g6
(dp48
S'html_filename'
p49
S'app_api_1_0_toc.html'
p50
sS'name'
p51
S'app/api_1_0/toc'
p52
sS'nums'
p53
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'>\x7fc\xfc\x8a7\x87y\xeenH\x7fS}T;'
p56
ssS'app___init__'
p57
(dp58
g6
(dp59
g30
S'app___init__.html'
p60
sg32
S'app/__init__'
p61
sg34
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I2
sg20
I30
sg21
I0
sg22
I1
sg23
I0
sg24
I1
sbssg25
S'c\xa2s\x1dO@\xabn\xa5\x9c-\x91\xd4\xda\x0e\xed'
p64
sssS'version'
p65
S'3.7.1'
p66
sS'settings'
p67
S'\x94ra#\xc3K\xd5\xd8\xa4h\xbd\xf6ecC\xc3'
p68
sS'format'
p69
I1
s.