Flask==1.1.1
Flask-RESTful==0.3.7
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-Script==2.0.6
Flask-WTF==0.14.2
Flask-WhooshAlchemy==0.56
Flask-Environments==0.1
Flask-Redis==0.4.0
Flask-SSLify>=0.1.5
Flask-Security==3.0.0
Jinja2>=2.10.1
Mako==0.9.1
Markdown==2.3.1
SQLAlchemy>=1.3.0
WTForms==1.0.5
Werkzeug==0.16.1
alembic==1.0.0
html5lib==1.0b3
itsdangerous==0.24
six==1.10.0
ipython==4.2.0
numpy>=1.9.0
netCDF4>=1.1.1
psycopg2==2.7.3.2
py==1.10.0
pytest==2.6.3
requests>=2.20.0
geojson==1.0.9
-e git+https://github.com/lukecampbell/geoalchemy2.git@master#egg=geoalchemy2
wsgiref==0.1.2
python-dateutil==2.4.0
#GeoAlchemy2==0.2.4
sh==1.11
Flask-Caching==1.4.0
python-redmine==1.5.0
celery==3.1.17
gunicorn>=19.5.0
matplotlib
prettyplotlib==0.1.7
Flask-Cors==3.0.9
seawater==3.3.2
simplejson==3.6.5
SQLAlchemy-Searchable==0.10.6
cmislib==0.5.1
rauth==0.7.2
BeautifulSoup4==4.3.2
Pillow==8.3.2
pycountry==1.19
py-bcrypt==0.4
tzlocal==1.2
PyYAML>=4.2b1
redis==2.10.6
