Flask==0.10.1
Flask-RESTful==0.2.12
Flask-HTTPAuth==2.2.0
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-WTF==0.9.4
Jinja2==2.7.3
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.23
SQLAlchemy==0.8.4
WTForms==1.0.5
Werkzeug==0.9.6
alembic==0.6.2
bleach==1.4.0
blinker==1.3
html5lib==1.0b3
itsdangerous==0.24
six==1.8.0
Shapely==1.4.3
aniso8601==0.83
argparse==1.2.1
beautifulsoup4==4.3.2
gnureadline==6.3.3
ipython==2.3.0
numpy==1.9.0
netCDF4==1.1.1
psycopg2==2.5.4
py==1.4.25
pytest==2.6.3
pytz==2014.7
requests==2.4.3
stevedore==0.15
wsgiref==0.1.2
PyYAML==3.11
lxml==3.4.0
python-memcached==1.53