Flask==0.10.1
Flask-RESTful==0.2.12
Flask-HTTPAuth==2.2.0
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-WTF==0.9.4
Flask-WhooshAlchemy==0.56
Flask-Environments==0.1
Jinja2==2.7.3
Mako==0.9.1
Markdown==2.3.1
SQLAlchemy==0.8.4
WTForms==1.0.5
Werkzeug==0.9.6
alembic==0.6.2
bleach==1.4.0
html5lib==1.0b3
itsdangerous==0.24
six==1.8.0
ipython==2.3.0
numpy==1.9.0
netCDF4==1.1.1
psycopg2==2.5.4
py==1.4.25
pytest==2.6.3
requests==2.4.3
wsgiref==0.1.2
python-dateutil==2.4.0
GeoAlchemy2==0.2.4
